.login {
    min-height: 100vh;
    background-color: #3598db;
    font-family: sans-serif;

    &__card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 5px;
        width: 350px;

        h1 {
            margin: 30px 100px;
            padding: 0;
            text-align: center;
            color: #777674;
            font-size: 30px;
        }

        &__input {
            margin: 15px 40px;
            text-align: center;

            input {
                padding: 10px;
                width: 250px;
                color: #000;
                font-size: 20px;
                background: none;
                outline: none;
                box-sizing: border-box;
                text-transform: lowercase;
                text-align: center;
                background: #ecf0f1;
            }

            button {
                width: 250px;
                margin-top: 5px;
                color: #fff;
                font-weight: bold;
                text-transform: lowercase;
                transition: .3s;
                background: #3598db;

                &:hover:enabled {
                    background: #4442db;
                }

                &:disabled {
                    cursor: not-allowed;
                }
            }
        }

        &-forget {
            display: block;
            font-size: 15px;
            padding: 0 0 10px;
            text-align: center;
            color: #000;
            transition: .3s;

            &:hover {
                color: #3598db;
            }
        }
    }
}
